WithSecureOpenSource/flaky-test-ci/action.yml
name: "flaky test analyzer"
description: "print flakiness scores"
inputs:
  test-history-url:
    description: "test_history.csv url for Pandas read_csv"
    required: true
  top-n:
    description: "integer value for how many tests should be printed out"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.test-history-url }}
    - ${{ inputs.top-n }}

WithSecureOpenSource/flaky-test-ci/.github/workflows/flaky-test-analysis.yml
- name: Print flaky statistics
  if: always()
  uses: ./
  with:
    test-history-url: https://raw.githubusercontent.com/guotin/flaky-test-ci/main/test_history.csv
    top-n: 5